PORT = 4000
MONGO_URI = your connection string

BASE_URL = your Base_url

ACCESS_TOKEN_SECRET = your access_token
ACCESS_TOKEN_EXPIRY = 12h
REFRESH_TOKEN_SECRET = your refresh_token
REFRESH_TOKEN_EXPIRY = 1d

MAILTRAP_HOST = 
MAILTRAP_PORT = 
MAILTRAP_USERNAME = 
MAILTRAP_PASSWORD = 
MAILTRAP_SENDERMAIL = 